# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../LAB_8.srcs/sources_1/new/ALU.sv" \
"../../../../LAB_8.srcs/sources_1/new/Nbitfulladder.sv" \
"../../../../LAB_8.srcs/sources_1/new/instruction.sv" \
"../../../../LAB_8.srcs/sources_1/new/memory.sv" \
"../../../../LAB_8.srcs/sources_1/new/mux2.sv" \
"../../../../LAB_8.srcs/sources_1/new/mux4.sv" \
"../../../../LAB_8.srcs/sources_1/new/registerfile.sv" \
"../../../../LAB_8.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
